MONGO_URL = mongodb://localhost:27017/shop
PORT = 5000
PASS_SEC = tuankhang
JWT_SEC = tuankhang
STRIPE_KEY = sk_test_51KBFaCJdarKw3EgPOCY5Kf2QoIy2qXG8HPZFupmGPoGr5dj8BMlgiZqsh8pIA9fH1LrSxuujWYtjDchCXZwZ6klU00r29w4wPu